apiVersion: v1
kind: Pod
metadata:
  name: command-demo-env
  labels:
    purpose: demonstrate-command
spec:
  containers:
  - name: command-demo-container
    image: debian
    env:
    - name: MESSAGE
      value: "hello world"
    - name: FROM_SECRET # from secret
      valueFrom:
        secretKeyRef:
          name: flask-secret # secret name
          key: author # secret key data
    - name: FROM_CFMAP # from configmap
      valueFrom:
        configMapKeyRef:
          name: flask-config-map
          key: PASS
    envFrom: # using envFrom instead of env
    - configMapRef: # referencing the ConfigMap
        name: flask-config-map # name of the ConfigMap
    - secretRef: # using envFrom instead of env
        name: flask-secret

    command: ["echo"]
    args: ["phamvandan", "$(MESSAGE)", "$(FROM_SECRET)", "$(FROM_CFMAP)", "pass $(PASS)", "author $(author)"]
  restartPolicy: Never